# EntityDemo

./: BusService.cs  CreateEntity.cs  CreateEntityConsumer.cs  Entity.cs  EntityDemo.csproj  EntityMetadata.cs  EntityMetadataSerializer.cs  EntityResolver.cs  GetEntityMetadata.cs  GetEntityMetadataConsumer.cs  GetEntityTransform.cs  GetEntityTransformConsumer.cs  IEntityFactory.cs  IEntityManager.cs  IEntityMetadata.cs  IEntityMetadataSerializer.cs  IEntityResolver.cs  LICENSE  LocalEntityManager.cs  MassTransitSetup.cs  Program.cs  Test.cs  UpdateEntityMetadata.cs  UpdateEntityMetadataConsumer.cs  UpdateTransform.cs  UpdateTransformConsumer.cs  appsettings.Development.json
Properties/: launchSettings.json
